:root{
    --main-color:#FF305B;
}
.col-main{
    color: var(--main-color);
}
html {
    scroll-behavior: smooth;
   overflow-x:hidden;
  }
body{
    font-family: 'Josefin Sans', sans-serif;
    overflow-x: hidden;
    background-color: #55555521;
}
.main-btn{
background-color: var(--main-color) !important;
color: white !important;
text-decoration: none;
border-radius: 8px;
width: fit-content;
}
.main-btn:hover{
background-color: #e44d6b !important;
}
.slider{
    background-image: url(../img/slider-02.jpg);
    background-size: cover;
    background-position: center center;
    min-height: 100vh;
}
.slider::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.589);
}
.navbar-brand{
    color: var(--main-color) !important;
}
.navbar-toggler{
outline: 1px solid white !important;
}
.nav-link{
transition: 0.3s ;
}
.nav-link:hover{
color: var(--main-color) !important;
outline:1px solid var(--main-color) !important;
border-radius: 5px;
}
.name{
    color: var(--main-color);
    font-size: 60px;
}
.dynamic-txt{
    height:fit-content;
}
.dynamic-txt li{
    position: relative;
    transition: 0.3;
    width: 100%;
}
.img-border{
    width:fit-content;
    border:  10px solid #555555;
    border-radius: 5px;
}
.social-icon{
    position: absolute;
    height:100%;
}
.img-container{
transform: translateX(22px) translateY(22px);
}
.social-icon{
top: 100%;
}
.img-container:hover .social-icon{
    display: block;
    top: 0;
    transition: 0.5s;
    background: #00000067;
}
.serv-cont{
margin-top:10%;
}
.services,.portfolio,.reviews,.blog,.contact{
    margin-top: 10%;
}
.services .inner:hover{
background: white;
box-shadow: 10px  10px   15px rgba(158, 158, 158, 0.795) !important;
border-radius: 10px;
transition: 0.3s;
}
.por-list .item:hover{
color: var(--main-color) !important;
transition: 0.3s;
padding-bottom: 3px;
border-bottom: 1px solid var(--main-color);
}
.icon{
 position: absolute;
 bottom:5px;
 right:15px;
color: var(--main-color);
}
.img:hover .social-icon{
    display: block;
    top: 0;
    transition: 0.5s;
    background: #00000067;
}
.overlay-icon{
    left: 100%;
    position: absolute;
    height:100%;
    width: 100%;
}
.img:hover .overlay-icon{
    left: 0;
    top: 0;
    background: #00000041 !important;
    transition: 0.5s;
}
.main-header .short::before {
    content: "";
    width: 100px;
    height: 2px;
    background-color: var(--main-color);
    display: block;
    margin: 0 auto;
    border-radius: 3px;
  }
  .main-header .long::before {
    content: "";
    width: 170px;
    height: 2px;
    background-color: var(--main-color);
    margin: 2px auto;
    display: block;
    align-self: center;
    border-radius: 3px;
  }
  .main-con{
margin: 0 auto;
background: rgb(255,255,255);
background: linear-gradient(315deg, rgba(255,255,255,1) 75%, rgba(240,72,72,1) 75%);

  }
  .card-img-top{
    height: 200px;
  }
  .contact-form input , .contact-form textarea{
    border: 1px solid rgb(160, 157, 157);
  }
  .contact-form input:focus , .contact-form textarea:focus{
    border: 0;
   outline: 1px solid var(--main-color);
  }
  .footer{
    background-color: #333333;
  }
.footer .footer-icons .click:hover{
    color:var(--main-color) !important;
    transition: 0.3s;
}
@media (max-width: 313px) {
    .right{
    margin-top: 10px;
    }
}
@media (min-width: 800px) {
    .por-list{
        width: 50%;
    }
}

@media (max-width:320px) {
    .por-list{
    flex-direction: column;
    text-align: center;
    }
}
